options hid-magicmouse2 \
            scroll_acceleration=1 \
            stop_scroll_while_moving=0 \
            scroll_speed=1 \
            middle_click_3finger=1 \
            scroll_delay_pos_x=200 \
            scroll_delay_pos_y=200